# animation

./: .gitignore  README.md  _config.yml  build.gradle  import-summary.txt  index-zh.md  index.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerlee/libs/activity/: ExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
optanimation/: build.gradle  custom_mvn_push.gradle  proguard-rules.pro
optanimation/src/androidTest/java/cn/hacktons/animation/: ExampleInstrumentedTest.java
optanimation/src/main/: AndroidManifest.xml
optanimation/src/main/java/cn/hacktons/animation/: AnimateOnCompleteCallback.java  AnimationBuilder.java  AnimationDrawableCompat.java  FasterAnimationsContainer.java  LazyAnimationDrawable.java  LifoCache.java  MFAnimationDrawable.java  MFImageView.java  MockFrameAnimation.java  MockFrameImageView.java  XmlCompat.java
optanimation/src/main/res/layout/: sample_mfimag_view.xml
optanimation/src/main/res/values/: attrs_mfimag_view.xml  strings.xml  style.xml
optanimation/src/test/java/cn/hacktons/animation/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: data.json
sample/src/main/java/com/tigerlee/libs/activity/: AnotherAnimationActivity.java  ExampleActivity.java
sample/src/main/java/hub/hacktons/animation/demo/: AnimationXMLActivity.java  AnotherAnimationActivity.java  ExampleActivity.java  GifAnimationActivity.java  LazyAnimationActivity.java  LazyAnimationXMLActivity.java  LottieAnimationActivity.java  MainActivity.java
sample/src/main/res/drawable/: jump_animation.xml  loading_animation.xml  shape_drawable.xml
sample/src/main/res/layout/: activity_example.xml  activity_main.xml  animation_layout.xml  gif_animation_layout.xml  lazy_animate_code.xml  lazy_animate_xml.xml  lottie_animate_xml.xml
sample/src/main/res/values/: strings.xml  style.xml
