<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="hub.hacktons.animation.demo.MainActivity">

    <Button
        android:id="@+id/btn_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:onClick="onClickAnimationDrawable"
        android:text="Standard"/>

    <Button
        android:id="@+id/btn_lazy_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:onClick="onClickLazyAnimationDrawable"
        android:text="Lottie"/>

    <Button
        android:id="@+id/btn_lazy_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:onClick="onClickLazyAnimationDrawableXML"
        android:text="Custom"/>
</LinearLayout>
